<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Ionicons CSS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Slick Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Top sports ware shop in Rajshahi, Hattrick</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>


    <section class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-wrapper">
                    <div class="row">
                        <div class="col-md-10">
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="call"></ion-icon>01753-521516
                                    </a></li>                                
                                    <li><a href="#">
                                        <ion-icon name="call"></ion-icon>01761-695113
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="mail"></ion-icon>juliotzoal23@gmail.com
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="location"></ion-icon>New Market Road, 6000 Rajshahi
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <ul>
                                <li><a href="">
                                        <ion-icon name="logo-usd"></ion-icon>USD
                                    </a></li>
                                <li><a href="accounts/login.html">
                                        <ion-icon name="person"></ion-icon>My Account
                                    </a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-3">
                        <a href="index.html" class="brand-logo"><h2><span>Juliet<i>'s</i> <i>Z</i>eal</span></h2></a>
                    </div>
                    <!-- Search area Start -->
                    <div class="col-md-6">
                        <div class="search-area">
                            <form action="">
                                <select class="cat-select" name="cat_select" id="cat_select">
                                    <option>All Category</option>
                                    <option>All Category</option>
                                </select>
                                <input class="select-input" type="text">
                                <button class="search-button">Submit</button>
                            </form>
                        </div>
                    </div>
                    <!-- Search area END -->
                    <div class="col-md-3">
                        <div class="header-middile-shop">
                            <div class="icon-center">
                                <ion-icon name="cart"></ion-icon>
                            </div>

                            <p>Your Cart</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR area Start -->
        <navbar class="header-navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="">
                                <a class="nav-link" href="all-product.html">All Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blocks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Elements</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </navbar>
        <!-- NAVBAR area Start -->
    </section>

    <!-- Header Area Finish -->


    <section class="">
        <div class="container">
            <div class="product-details">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/image/bicycle.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="product-details-area">
                            <h3><span class="product-details-bold">Sumsung Galaxy M30</span></h3>
                            <p>ID : AB4532BVD</p>
                            <form action="">
                                <label for=""><span class="product-details-bold">Quantity:</span></label>
                                <input class="form-control" type="text">
                                <button class="btn" type="submit" value="Add To Cart">Add To Cart</button>
                            </form>
                            <p><span class="product-details-bold">Availablity:</span> In Stock</p>
                        </div>
                    </div>
                    <div class="product-description">
                        <h3>Description</h3>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="recommended-products">
                <div class="latest-product-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="product-heading latest-product-heading">Recommended <span class="product-heading-style">Product</span></h3>
                    </div>
                    <div class="latest-product">
                        <div class="row">
                            <div class="col-md-3">

                                <div class="latest-product-view my-2 mx-auto p-relative shadow-1 blue-hover">
                                    <div class="latest-product-image">
                                        <img src="assets/image/bicycle.jpg" alt="" class="w-full img-fluid">
                                    </div>
                                    <div class="latest-product-body">
                                        <p class="latest-product-category">Category</p>
                                        <h3 class="latest-product-name">Product Name</h3>
                                        <h4 class="latest-product-price">$144</h4>

                                    </div>

                                    <div class="add-to-cart-button">
                                        <a href="#"><ion-icon name="cart"></ion-icon>Add To Cart</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="latest-product-view my-2 mx-auto p-relative shadow-1 blue-hover">
                                    <div class="latest-product-image">
                                        <img src="assets/image/bicycle.jpg" alt="" class="w-full img-responsive">
                                    </div>
                                    <div class="latest-product-body">
                                        <p class="latest-product-category">Category</p>
                                        <h3 class="latest-product-name">Product Name</h3>
                                        <h4 class="latest-product-price">$144</h4>

                                    </div>

                                    <div class="add-to-cart-button">
                                        <a href="#"><ion-icon name="cart"></ion-icon>Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="latest-product-view my-2 mx-auto p-relative shadow-1 blue-hover">
                                    <div class="latest-product-image">
                                        <img src="assets/image/bicycle.jpg" alt="" class="w-full img-responsive">
                                    </div>
                                    <div class="latest-product-body">
                                        <p class="latest-product-category">Category</p>
                                        <h3 class="latest-product-name">Product Name</h3>
                                        <h4 class="latest-product-price">$144</h4>

                                    </div>

                                    <div class="add-to-cart-button">
                                        <a href="#"><ion-icon name="cart"></ion-icon>Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="latest-product-view my-2 mx-auto p-relative shadow-1 blue-hover">
                                    <div class="latest-product-image">
                                        <img src="assets/image/bicycle.jpg" alt="" class="w-full img-responsive">
                                    </div>
                                    <div class="latest-product-body">
                                        <p class="latest-product-category">Category</p>
                                        <h3 class="latest-product-name">Product Name</h3>
                                        <h4 class="latest-product-price">$144</h4>

                                    </div>

                                    <div class="add-to-cart-button">
                                        <a href="#"><ion-icon name="cart"></ion-icon>Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="section-pad n-footer">


        <div class="footer-top-section">
            <div class="container">
              <div class="row">

                  <div class="col-md-3">
                      <div class="n-footer-header">
                          <h5>Contact Us</h5>
                          <p class="f-lg">01753-521516</p>
                          <p>01761-695113</p>
                          <p>Email: juliotzoal23@gmail.com</p>
                      </div>
                      <div class="n-footer-list">
                          <ul>
                              <li><p>New Market Road, 6000 Rajshahi, Bangladesh.</p></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="n-footer-header">
                          <h5>SHOPING GUIDE</h5>
                      </div>
                      <div class="n-footer-list">
                          <ul>
                              <li><a href="#">Blogs</a></li>
                              <li><a href="#">FAQs</a></li>
                              <li><a href="#">Payment</a></li>
                              <li><a href="#">Shipment</a></li>
                              <li><a href="#">Where is my order?</a></li>
                              <li><a href="#">Return Policy</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-md-3">
                      <div class="n-footer-header">
                          <h5>STYLE ADVISOR</h5>
                      </div>
                      <div class="n-footer-list">
                          <ul>
                              <li><a href="#">Your Account</a></li>
                              <li><a href="#">Information</a></li>
                              <li><a href="#">Addresses</a></li>
                              <li><a href="#">Discount</a></li>
                              <li><a href="#">Orders History</a></li>
                              <li><a href="#">Additional Information</a></li>
                          </ul>
                      </div>
                  </div>


                  <!-- Footer Social section start -->
                  <div class="col-md-3">
                      <p class="footer-special-brand">
                         <span>Juliet<i>'s</i> <i>Z</i>eal</span>
                      </p>
                      <p class="footer-special-qoute">We design your dress which you demand. You get designer's choice dress & every kind of dresses.</p>
                      <input class="form-control email_form" type="email" placeholder="Enter Your Email Address">
                      <button class="button" type="submit">Subscribe</button>
                      <div class="social_icon">
                          <a href="https://web.facebook.com/julietszeal?_rdc=1&_rdr">
                              <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                          </a>
                          <a href="#">
                              <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                          </a>
                      </div>

                  </div><!-- Footer Social section end -->

              </div>
              
          </div>
        </div>
    </footer>

    <div class="footer-bottom-section">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 copyright">
                    <p>© 2020 Stack BD All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/bootstrap/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>

</html>
