<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <!-- Ionicons CSS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Login</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>

     <section class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-wrapper">
                    <div class="row">
                        <div class="col-md-10">
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="call"></ion-icon>01753-521516
                                    </a></li>                                
                                    <li><a href="#">
                                        <ion-icon name="call"></ion-icon>01761-695113
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="mail"></ion-icon>juliotzoal23@gmail.com
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="location"></ion-icon>New Market Road, 6000 Rajshahi
                                    </a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <ul>
                                <li><a href="">
                                        <ion-icon name="logo-usd"></ion-icon>USD
                                    </a></li>
                                <li><a href="accounts/login.html">
                                        <ion-icon name="person"></ion-icon>My Account
                                    </a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-3">
                         <a href="../index.html" class="brand-logo"><h2><span>Juliet<i>'s</i> <i>Z</i>oal</span></h2></a>
                    </div>
                    <!-- Search area Start -->
                    <div class="col-md-6">
                        <div class="search-area">
                            <form action="">
                                <select class="cat-select" name="cat_select" id="cat_select">
                                    <option>All Category</option>
                                    <option>All Category</option>
                                </select>
                                <input class="select-input" type="text">
                                <button class="search-button">Submit</button>
                            </form>
                        </div>
                    </div>
                    <!-- Search area END -->
                    <div class="col-md-3">
                        <div class="header-middile-shop">
                            <div class="icon-center">
                                <ion-icon name="cart"></ion-icon>
                            </div>

                            <p>Your Cart</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVBAR area Start -->
        <navbar class="header-navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="">
                                <a class="nav-link" href="../all-product.html">All Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blocks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Elements</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </navbar>
        <!-- NAVBAR area Start -->
    </section>

    <!-- Header Area Finish -->



    <main class="account-login">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="account-company-details">
                       <img src="../assets/image/bicycle.jpg" alt="">
                       <h2><span>Juliet<i>'s</i> <i>Z</i>eal</span></h2>
                   </div>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="email"><ion-icon name="mail"></ion-icon>Email address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password"><ion-icon name="lock-closed"></ion-icon>Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="row account-login-setup">
                            <div class="col-md-6">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="remember_me">
                                    <label class="form-check-label" for="remember_me">Remember Me</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href=""><ion-icon name="construct"></ion-icon>Forget Password</a></li>
                                    <li><a href="signup.html"><ion-icon name="person-add"></ion-icon>Sign Up</a></li>
                                </ul>
                            </div>
                        </div>

                        <button type="submit" class="btn">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </main>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/bootstrap/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>


</body>

</html>
